<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-header">
          <img class="sidebar-header-icon" src="assets/dashboard-icon.svg" />
          <h2 class="sidebar-header-title">Bullseye</h2>
        </div>
        <div class="sidebar-menus">
          <ul class="sidebar-menu-top">
            <li class="sidebar-entry">
              <img
                src="assets/profile-icon.svg"
                alt=""
                class="sidebar-entry-icon"
              />
              <div class="sidebar-entry-name">Profile</div>
            </li>
            <li class="sidebar-entry">
              <img
                src="assets/leaderboard-icon.svg"
                alt=""
                class="sidebar-entry-icon"
              />
              <div class="sidebar-entry-name">Leaderboard</div>
            </li>
            <li class="sidebar-entry">
              <img
                src="assets/tournaments-icon.svg"
                alt=""
                class="sidebar-entry-icon"
              />
              <div class="sidebar-entry-name">Tournaments</div>
            </li>
            <li class="sidebar-entry">
              <img
                src="assets/matches-icon.svg"
                alt=""
                class="sidebar-entry-icon"
              />
              <div class="sidebar-entry-name">Matches</div>
            </li>
            <li class="sidebar-entry">
              <img
                src="assets/draft-icon.svg"
                alt=""
                class="sidebar-entry-icon"
              />
              <div class="sidebar-entry-name">Draft</div>
            </li>
            <li class="sidebar-entry">
              <img
                src="assets/practice-icon.svg"
                alt=""
                class="sidebar-entry-icon"
              />
              <div class="sidebar-entry-name">Practice</div>
            </li>
          </ul>
          <ul class="sidebar-menu-bottom">
            <li class="sidebar-entry">
              <img
                src="assets/settings-icon.svg"
                alt=""
                class="sidebar-entry-icon"
              />
              <div class="sidebar-entry-name">Settings</div>
            </li>
            <li class="sidebar-entry">
              <img
                src="assets/privacy-icon.svg"
                alt=""
                class="sidebar-entry-icon"
              />
              <div class="sidebar-entry-name">Privacy</div>
            </li>
            <li class="sidebar-entry">
              <img
                src="assets/about-icon.svg"
                alt=""
                class="sidebar-entry-icon"
              />
              <div class="sidebar-entry-name">About</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="header"></div>
      <div class="content"></div>
    </div>
  </body>
</html>
